<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="output.css" />
    <title>Your Papers, Please</title>
  </head>
  <body>
    <div class="rendered-form">
      <h2>Registration Form</h2>
      <hr id="two" data-symbol="✈" />
      <form id="form">
        <div id="emailDiv">
          <label for="email"
            >Email<span class="formbuilder-required">*</span
            ><span
              class="tooltip-element"
              data-tooltip="Example@gmail.com"
              data-tooltip-position="right"
              >?</span
            ></label
          >
          <input
            type="email"
            class="form-control"
            title="Email Address"
            id="email"
            required
          />
        </div>
        <div id="countryInput">
          <label for="select-country" class="formbuilder-select-label"
            >Country<span class="formbuilder-required">*</span
            ><span
              class="tooltip-element"
              data-tooltip="Where Do You Live?"
              data-tooltip-position="right"
              >?</span
            ></label
          >
          <select
            class="form-control"
            name="select-country"
            id="select-country"
            title="Select Country"
            aria-required="true"
            required
          >
          <option value="" selected disabled>Select an Option</option>
            <option value="option-1" id="select-country-0">
              United States
            </option>
            <option value="option-2" id="select-country-1">Canada</option>
            <option value="option-3" id="select-country-2">Mexico</option>
            <option value="option-4" id="select-country-3">Ireland</option>
            <option value="option-5" id="select-country-4">India</option>
            <option value="option-6" id="select-country-5">Pakistan</option>
            <option value="option-6" id="select-country-6">Jamaica</option>
          </select>
        </div>
        <div id="zipcodeDiv">
          <label for="zipcode">
            Zipcode<span class="formbuilder-required">*</span>
            <span
              class="tooltip-element"
              data-tooltip="5 Digit Postal Code"
              data-tooltip-position="right"
              >?</span
            >
          </label>
          <input
            type="text"
            class="form-control"
            name="zipcode"
            id="zipcode"
            title="5 Digit Zip Code"
            maxlength="5"
            minlength="5"
            pattern="[0-9]{5}"
            aria-required="true"
            required
          />
        </div>
        <div id="passwordInput">
          <label for="text-1653024840648"
            >Password<span class="formbuilder-required">*</span
            ><span
              class="tooltip-element"
              data-tooltip="Must use upper/lower case letters with at least one number and one special character."
              data-tooltip-position="right"
              >?</span
            ></label
          >
          <input
            type="password"
            class="form-control"
            title="Must Contain Upper (A-Z) &amp; Lower (a-z) Case Letters &amp; At Least One Number (0-9) "
            id="pwd"
            aria-required="true"
            required="required"
            pattern="^(?=.{10,}$)(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])(?=.*?\W).*$"
            minlength="10"
          />
        </div>
        <div id="confirmPassword">
          <label for="confirmPassword"
            >Confirm Password<span class="formbuilder-required">*</span
            ><span
              class="tooltip-element"
              data-tooltip="Must Match First Input"
              data-tooltip-position="right"
              >?</span
            ></label
          >
          <input
            type="password"
            class="form-control"
            name="password"
            id="confirmPwd"
            title="Re-Type Password"
            aria-required="true"
            required="required"
            pattern="^(?=.{10,}$)(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])(?=.*?\W).*$"
            minlength="10"
          />
        </div>
        <div id="buttonZone">
          <button
            type="submit"
            name="submit-btn"
            id="submit-btn"
          >
            Submit
          </button>
          <button
            type="button"
            name="cancel-btn"
            id="cancel-btn"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
